<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="V[2qy]AgSOlPn#}{wCEp">Player</variable><variable type="KIND_SpriteKind" id="8-{l/l[isSd%VmuM!l|G">Projectile</variable><variable type="KIND_SpriteKind" id="Lg1hq`sNe]E0)?Ylg1e`">Food</variable><variable type="KIND_SpriteKind" id="Jt;dnJorHAb0oF`X57CB">Enemy</variable><variable id="Ap9KNf%?c~kFo3%i,?ro">idk</variable><variable id="h$N,3SpNAiVaV)7PH)?_">heart</variable><variable id="S@u~L]w1-T[;Q,gu!2ro">idk2</variable><variable id="(25UId~H9TQzwK~ZN:YW">mySprite</variable></variables><block type="pxt-on-start" id="h%MeHln7h3z;JdgajCSD" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="_%`)~${#}.ywLWtmod[P"><field name="VAR" id="Ap9KNf%?c~kFo3%i,?ro">idk</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";5g=tgHR)#c-_wJiScuH"><value name="img"><shadow type="screen_image_picker" id="49X]l([HI#UyQYs}@$/o"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . 1 f 1 1 1 1 f . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . 1 . . . . . 1 . . . . . 
. . . . 1 . . . . . 1 . . . . . 
. . . . 1 . . . . . 1 . . . . . 
. . . . 1 . . . . . 1 . . . . . 
. . . . 1 1 . . . . 1 1 . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="y1+{i@gh)LrK9^$jvhmY"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="{edmS2^))|ixx,-CW33T"><field name="VAR" id="S@u~L]w1-T[;Q,gu!2ro">idk2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="oN4IruInhUu^rHfICx2T"><value name="img"><shadow type="screen_image_picker" id="-0$x!_Y12`IaD1]I0|k."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . 5 f f f f 5 f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f . . . . . f . . . . . 
. . . . f . . . . . f . . . . . 
. . . . f . . . . . f . . . . . 
. . . . f . . . . . f . . . . . 
. . . f f . . . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="~=_:Ug$^H+gsjna,G[vY"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="@?E|f)eMR.c#nZ^Y^e7s"><value name="color"><shadow type="colorindexpicker" id=":^#$kdP3/YVihN~{}2cq"><field name="index">6</field></shadow></value><next><block type="controls_repeat_ext" id="yIatrS*5d0#@XTsz%0ES"><value name="TIMES"><shadow type="math_whole_number" id="{fSvOX8N*0|W_~]wE^Qq"><field name="NUM">9</field></shadow></value><statement name="DO"><block type="device_pause" id="llzYNE?R@-4%CWK#`=4^"><value name="pause"><shadow type="timePicker" id="7BoyN-N!ef%w-AJm7sCz"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="WUllwQmt(go^~!u_nC?5"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="0h,y)b30hWY-M6u$QCt5"><field name="VAR" id="Ap9KNf%?c~kFo3%i,?ro">idk</field></block></value><value name="value"><shadow type="math_number" id="Co?kL9xo5aK{sz)S!0AG"><field name="NUM">4</field></shadow></value><next><block type="Sprite_blockCombine_change" id="Yti3{=5`BgBb0WODrI_H"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="Qb4k69(8*j=EoMGHDOpn"><field name="VAR" id="S@u~L]w1-T[;Q,gu!2ro">idk2</field></block></value><value name="value"><shadow type="math_number" id="6aN3|RXJ,uEA4~n5?g5q"><field name="NUM">4</field></shadow></value><next><block type="device_pause" id="}I5T:w`f[@-vmUv3R_x8"><value name="pause"><shadow type="timePicker" id="/cS4LlY`qRH9Z5r;$%[m"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="oH8(h;kH2@m4/{[cBUis"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="8[Xcd@AKFSyzfu,08spM"><field name="VAR" id="Ap9KNf%?c~kFo3%i,?ro">idk</field></block></value><value name="value"><shadow type="math_number" id="25D;w.qhA-WT#`$zpEL;"><field name="NUM">4</field></shadow></value><next><block type="Sprite_blockCombine_change" id="xWs.^VC=ITSP8[{Pg*K|"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="8d501}}D{B_ffi`F*wT|"><field name="VAR" id="S@u~L]w1-T[;Q,gu!2ro">idk2</field></block></value><value name="value"><shadow type="math_number" id="WV?)NLLY[K(8j}JpPU8P"><field name="NUM">-4</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_repeat_ext" id="((6gJ|;.$QS1k8OnFI;]"><value name="TIMES"><shadow type="math_whole_number" id="eotsfO+*-%;a+%c[KKia"><field name="NUM">8</field></shadow></value><statement name="DO"><block type="spritesetimage" id="1a7*Ja(8PiRY8VkogQri"><value name="sprite"><block type="variables_get" id="u]j9MhjeWuWhwpoq9NHs"><field name="VAR" id="Ap9KNf%?c~kFo3%i,?ro">idk</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="V~|HMMN@b-PUE9QV2(]]"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . f 1 1 1 1 f 1 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . 1 . . . . . 1 . . . . . 
. . . . 1 . . . . . 1 . . . . . 
. . . . 1 . . . . . 1 . . . . . 
. . . . 1 . . . . . 1 . . . . . 
. . . 1 1 . . . . 1 1 . . . . . 
`</field></block></value><next><block type="spritesetimage" id="46SeJ8vwmd(gFyI~3D~*"><value name="sprite"><block type="variables_get" id="Q)$~?vv.Q.jo?M9Hn/)|"><field name="VAR" id="S@u~L]w1-T[;Q,gu!2ro">idk2</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="screen_image_picker" id="207U@~0b2huhnUGlGGw-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f 5 f f f f 5 . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f . . . . . f . . . . . 
. . . . f . . . . . f . . . . . 
. . . . f . . . . . f . . . . . 
. . . . f . . . . . f . . . . . 
. . . . f f . . . . f f . . . . 
`</field></block></value><next><block type="Sprite_blockCombine_change" id=":Huga3nZ*=oZlN@w|`mL"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id=".#`]!*+GDr!3nVkuCPVY"><field name="VAR" id="Ap9KNf%?c~kFo3%i,?ro">idk</field></block></value><value name="value"><shadow type="math_number" id=";`hj+a*od3z87;JV[l`W"><field name="NUM">-4</field></shadow></value><next><block type="Sprite_blockCombine_change" id="KJZ:^T[xP/YLxA`uvzd%"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="{^,$d,{[V_oE2=@i+C^$"><field name="VAR" id="S@u~L]w1-T[;Q,gu!2ro">idk2</field></block></value><value name="value"><shadow type="math_number" id="XdGs#tBL(S/o~BY,dyX`"><field name="NUM">-4</field></shadow></value><next><block type="device_pause" id="-.+EiQ+zwzkRx!qkV8S@"><value name="pause"><shadow type="timePicker" id="d!1G=mD/6@kAEWXACoIu"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="c!}OzjMua}#BG5q1tP1/"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="cmDepgmIa${N^nMn@I`$"><field name="VAR" id="S@u~L]w1-T[;Q,gu!2ro">idk2</field></block></value><value name="value"><shadow type="math_number" id="[u|*~Md/$bfx%@b]-tmh"><field name="NUM">4</field></shadow></value><next><block type="Sprite_blockCombine_change" id="OZR1F2!~]KKi=If#S,g+"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="-q.~C^{Ho3//[TZU(9EV"><field name="VAR" id="Ap9KNf%?c~kFo3%i,?ro">idk</field></block></value><value name="value"><shadow type="math_number" id="Sx%)i^P7Vav_!QKWWo9h"><field name="NUM">-4</field></shadow></value><next><block type="device_pause" id="tUzb_A(Ykg5[`;VBb.f["><value name="pause"><shadow type="timePicker" id="4(.SEsxY-Yh+7(a*baAG"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="variables_set" id="%Im$}Q$[F]_kSNK,fl{}"><field name="VAR" id="h$N,3SpNAiVaV)7PH)?_">heart</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2g{Z.Eol8:bJ])oS$K0W"><value name="img"><shadow type="screen_image_picker" id="G+]%Ud]`g!@DQGUn(p7P"><field name="img">img`
. 3 3 . . 3 3 . 
3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 
. 3 3 3 3 3 3 . 
. . 3 3 3 3 . . 
. . . 3 3 . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="OQIjNb-oTXIAsv`UUmRW"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="Ma`+(1_U,bs{5)~f):[E"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="3?;~/r6]Cw!/G+P,9y#T"><field name="VAR" id="h$N,3SpNAiVaV)7PH)?_">heart</field></block></value><value name="value"><shadow type="math_number" id="Vq7#OQfw6W*XI,,@8qeN"><field name="NUM">54</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>